$secondaryFont: 'Ubuntu', sans-serif;
$blue: rgba(109, 189, 240, 1);
$purple: rgba(121, 104, 155, 1);
$white: rgba(255, 255, 255, 1);

.greeting {
  display: grid;
  height: calc(100vh - 80px - 40px);
  width: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: column;

  .left {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 200px;

    .text {
      width: 80%;
      font-size: 24px;
      color: $white;
      font-family: $secondaryFont;
      margin: 20px 0;
    }
  }

  .right {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .image {
      width: 400px;
      height: 400px;
      position: relative;

      img {
        position: relative;
        width: 400px;
        height: 400px;
        object-fit: cover;
        z-index: 1;
        border-radius: 20px;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        border: 3px solid $purple;
        border-radius: 20px;
        width: 400px;
        height: 400px;
        top: -40px;
        left: -40px;
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        border: 3px solid $blue;
        border-radius: 20px;
        width: 400px;
        height: 400px;
        top: 40px;
        left: 40px;
      }
    }
  }

  @media (max-width: 1900px) {
    grid-template-columns: 1fr 1fr;

    .left {
      margin-left: 0;
      justify-content: center;

      .text {
        width: 80%;
        font-size: 24px;
        color: $white;
        font-family: $secondaryFont;
        margin: 20px 0;
      }
    }

    .right {
      grid-row: 2;
      grid-column: 2;
      align-items: start;
      justify-content: center;
    }
  }

  @media (max-width: 1600px) {
    grid-template-columns: 1fr;

    .right {
      grid-column: 1;
      justify-content: end;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;

    .right {
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;

    .left {
      justify-content: center;
      align-items: center;
    }

    .right {
      align-items: start;
      justify-content: center;

      .image {
        width: 300px;
        height: 300px;

        img {
          width: 300px;
          height: 300px;
        }

        &::before {
          width: 300px;
          height: 300px;
          top: -20px;
          left: -20px;
        }

        &::after {
          width: 300px;
          height: 300px;
          top: 20px;
          left: 20px;
        }
      }
    }
  }

  @media (max-width: 420px) {
    height: calc(100vh - 60px);

    .left {
      margin-left: 0;
      justify-content: center;

      .text {
        width: 70%;
        color: $white;
        font-family: $secondaryFont;
        margin: 20px 0;
      }
    }

    .right {
      grid-row: 2;
      grid-column: 1;
      align-items: start;
      justify-content: center;

      .image {
        width: 200px;
        height: 200px;

        img {
          width: 200px;
          height: 200px;
        }

        &::before {
          width: 200px;
          height: 200px;
          top: -20px;
          left: -20px;
        }

        &::after {
          width: 200px;
          height: 200px;
          top: 20px;
          left: 20px;
        }
      }
    }
  }
}
